let error =
  Audio.createAudio(
    "https://s3.amazonaws.com/adam-recvlohe-sounds/error.wav",
  );

let force = Audio.createAudio("/public/quotes/force.mp3");
let force2 = Audio.createAudio("/public/quotes/force2.mp3");
let badfeeling = Audio.createAudio("/public/quotes/badfeeling.mp3");
let luck = Audio.createAudio("/public/quotes/luck.mp3");
let notout = Audio.createAudio("/public/quotes/notout.mp3");
let strong = Audio.createAudio("/public/quotes/strong.mp3");
let darkside = Audio.createAudio("/public/quotes/darkside.mp3");
let destiny = Audio.createAudio("/public/quotes/destiny.mp3");
let evasion = Audio.createAudio("/public/quotes/evasiveaction.mp3");
let failed = Audio.createAudio("/public/quotes/failed.mp3");
let goodshoot = Audio.createAudio("/public/quotes/goodshot.mp3");
let great = Audio.createAudio("/public/quotes/great.mp3");
let intesify = Audio.createAudio("/public/quotes/intensify.mp3");
let jedi = Audio.createAudio("/public/quotes/jedi.mp3");
let learn = Audio.createAudio("/public/quotes/learn.mp3");
let scruvvy = Audio.createAudio("/public/quotes/scruffy.mp3");
let sfoils = Audio.createAudio("/public/quotes/s-foils.mp3");
let trap = Audio.createAudio("/public/quotes/trap.mp3");
let munch = Audio.createAudio("/public/quotes/munch.mp3");